In [4]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
data=pd.read_excel("E:\Python\data\studentsInfo.xlsx")
data

   序号      性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
0   1    male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
1   2    male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
2   3    male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
3   4    male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
4   5    male  20.0  172   NaN      ShanDong  91.0     NaN     5     5
5   6    male  20.0  179  75.0        YunNan  92.0   950.0     5     5
6   7  female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
7   8  female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
8   9  female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9  10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [23]:
data["案例教学"]=np.NaN
data

   序号      性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
0   1    male  20.0  170  70.0      LiaoNing   NaN   800.0     5   NaN
1   2    male  22.0  180  71.0       GuangXi  77.0  1300.0     3   NaN
2   3    male   NaN  180  62.0        FuJian  57.0  1000.0     2   NaN
3   4    male  20.0  177  72.0      LiaoNing  79.0   900.0     4   NaN
4   5    male  20.0  172   NaN      ShanDong  91.0     NaN     5   NaN
5   6    male  20.0  179  75.0        YunNan  92.0   950.0     5   NaN
6   7  female  21.0  166  53.0      LiaoNing  80.0  1200.0     4   NaN
7   8  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
8   9  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
9  10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5   NaN

In [27]:
data.dropna(axis=0,thresh=7)

   序号      性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
0   1    male  20.0  170  70.0      LiaoNing   NaN   800.0     5   NaN
1   2    male  22.0  180  71.0       GuangXi  77.0  1300.0     3   NaN
2   3    male   NaN  180  62.0        FuJian  57.0  1000.0     2   NaN
3   4    male  20.0  177  72.0      LiaoNing  79.0   900.0     4   NaN
4   5    male  20.0  172   NaN      ShanDong  91.0     NaN     5   NaN
5   6    male  20.0  179  75.0        YunNan  92.0   950.0     5   NaN
6   7  female  21.0  166  53.0      LiaoNing  80.0  1200.0     4   NaN
7   8  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
8   9  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
9  10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5   NaN

In [30]:
data.dropna(how="all",axis=1)

   序号      性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣
0   1    male  20.0  170  70.0      LiaoNing   NaN   800.0     5
1   2    male  22.0  180  71.0       GuangXi  77.0  1300.0     3
2   3    male   NaN  180  62.0        FuJian  57.0  1000.0     2
3   4    male  20.0  177  72.0      LiaoNing  79.0   900.0     4
4   5    male  20.0  172   NaN      ShanDong  91.0     NaN     5
5   6    male  20.0  179  75.0        YunNan  92.0   950.0     5
6   7  female  21.0  166  53.0      LiaoNing  80.0  1200.0     4
7   8  female  20.0  162  47.0         AnHui  78.0  1000.0     4
8   9  female  20.0  162  47.0         AnHui  78.0  1000.0     4
9  10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5

In [33]:
data.fillna({"体重":data["体重"].mean(),"成绩":data["成绩"].mean()})

   序号      性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
0   1    male  20.0  170  70.000000      LiaoNing  80.0   800.0     5   NaN
1   2    male  22.0  180  71.000000       GuangXi  77.0  1300.0     3   NaN
2   3    male   NaN  180  62.000000        FuJian  57.0  1000.0     2   NaN
3   4    male  20.0  177  72.000000      LiaoNing  79.0   900.0     4   NaN
4   5    male  20.0  172  63.666667      ShanDong  91.0     NaN     5   NaN
5   6    male  20.0  179  75.000000        YunNan  92.0   950.0     5   NaN
6   7  female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4   NaN
7   8  female  20.0  162  47.000000         AnHui  78.0  1000.0     4   NaN
8   9  female  20.0  162  47.000000         AnHui  78.0  1000.0     4   NaN
9  10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5   NaN

In [34]:
data["年龄"].fillna(method="ffill")

0    20.0
1    22.0
2    22.0
3    20.0
4    20.0
5    20.0
6    21.0
7    20.0
8    20.0
9    19.0
Name: 年龄, dtype: float64

In [40]:
data.fillna({"月生活费":data["月生活费"].quantile(.5)})

   序号      性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
0   1    male  20.0  170  70.0      LiaoNing   NaN   800.0     5   NaN
1   2    male  22.0  180  71.0       GuangXi  77.0  1300.0     3   NaN
2   3    male   NaN  180  62.0        FuJian  57.0  1000.0     2   NaN
3   4    male  20.0  177  72.0      LiaoNing  79.0   900.0     4   NaN
4   5    male  20.0  172   NaN      ShanDong  91.0  1000.0     5   NaN
5   6    male  20.0  179  75.0        YunNan  92.0   950.0     5   NaN
6   7  female  21.0  166  53.0      LiaoNing  80.0  1200.0     4   NaN
7   8  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
8   9  female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
9  10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5   NaN