In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
data=pd.read_excel("E:\Python\data\studentsInfo.xlsx","Group3")
data

   序号      性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
0  21  female  21  165  45  ShangHai  93  1200     5     5
1  22  female  19  167  42     HuBei  89   800     5     5
2  23    male  21  169  80     GanSu  93   900     5     5
3  24  female  21  160  49     HeBei  59  1100     3     5
4  25  female  21  162  54     GanSu  68  1300     4     5
5  26    male  21  181  77   SiChuan  62   800     2     5
6  27  female  21  162  49  ShanDong  65   950     4     4
7  28  female  22  160  52    ShanXi  73   800     3     4
8  29  female  20  161  51   GuangXi  80  1250     5     5
9  30  female  20  168  52   JiangSu  98   700     5     5

In [4]:
data1=data[["序号","性别","年龄"]]
data1

   序号      性别  年龄
0  21  female  21
1  22  female  19
2  23    male  21
3  24  female  21
4  25  female  21
5  26    male  21
6  27  female  21
7  28  female  22
8  29  female  20
9  30  female  20

In [5]:
data2=data[["序号","身高","体重","成绩"]]
data2

   序号   身高  体重  成绩
0  21  165  45  93
1  22  167  42  89
2  23  169  80  93
3  24  160  49  59
4  25  162  54  68
5  26  181  77  62
6  27  162  49  65
7  28  160  52  73
8  29  161  51  80
9  30  168  52  98

In [7]:
data1=pd.merge(data1,data2,how="inner")
data1

   序号      性别  年龄   身高  体重  成绩
0  21  female  21  165  45  93
1  22  female  19  167  42  89
2  23    male  21  169  80  93
3  24  female  21  160  49  59
4  25  female  21  162  54  68
5  26    male  21  181  77  62
6  27  female  21  162  49  65
7  28  female  22  160  52  73
8  29  female  20  161  51  80
9  30  female  20  168  52  98

In [12]:
data1.sort_values(by="身高",ascending=True)

   序号      性别  年龄   身高  体重  成绩
3  24  female  21  160  49  59
7  28  female  22  160  52  73
8  29  female  20  161  51  80
4  25  female  21  162  54  68
6  27  female  21  162  49  65
0  21  female  21  165  45  93
1  22  female  19  167  42  89
9  30  female  20  168  52  98
2  23    male  21  169  80  93
5  26    male  21  181  77  62

In [17]:
data1["体重"].rank(ascending=False,method="min")

0     9.0
1    10.0
2     1.0
3     7.0
4     3.0
5     2.0
6     7.0
7     4.0
8     6.0
9     4.0
Name: 体重, dtype: float64

In [19]:
data1["体重排名"]=data1["体重"].rank(ascending=False,method="min")
data1

   序号      性别  年龄   身高  体重  成绩  体重排名
0  21  female  21  165  45  93   9.0
1  22  female  19  167  42  89  10.0
2  23    male  21  169  80  93   1.0
3  24  female  21  160  49  59   7.0
4  25  female  21  162  54  68   3.0
5  26    male  21  181  77  62   2.0
6  27  female  21  162  49  65   7.0
7  28  female  22  160  52  73   4.0
8  29  female  20  161  51  80   6.0
9  30  female  20  168  52  98   4.0